#Tomcat server port number 8080 Default
server.port=7070
#server.servlet.context-path=/GrMart
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/grmart?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#Disable open session in view 
spring.jpa.open-in-view=false
logging.level.org.springframework.orm.hibernate5=DEBUG
#logging.file.name=springlog.log
#logging.pattern.file=%d{yyyy-mm-dd}-%msg %n

#file.upload.location=user.home/images  
#file.upload.location=E://CDAC PROJECT//CDAC-Project-Go-Grocers//3_FrontEnd//gogrocers//public//Img    \
#src/ image   loc    /home/sunbeam/Desktop/FinalProjectGrMart/FrontEnd/src/Images
#public image /home/sunbeam/Desktop/FinalProjectGrMart/FrontEnd/public/Img
file.upload.location=/home/sunbeam/Desktop/FinalProjectGrMart/FrontEnd/public/Img
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Disable open session in view 

# JWT Encryption salt
jwt.secret=abcdxyz123456  
#JWT expiration timeout 24*3600*1000


